{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "promptDelete": false,
  "trashOption": "system",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "assets"
}
